Repository: Tubestr/tubestr-v2
Catalog: lib/l10n/app_*.arb
Languages: es

# parentDashboardNoFamilySpaceDetail
source: You need at least one family space to share clips with. Scan a parent's invite QR or create a new space to invite someone.
es: Necesitas al menos un espacio familiar para compartir clips. Escanea el QR de invitación de un padre o crea un nuevo espacio para invitar a alguien.

# parentDashboardOpenFamilySpaces
source: Open Family Spaces
es: Abrir espacios familiares

# parentDashboardAllClearDetail
source: No waiting approvals, pending reports, or offline retries right now.
es: No hay aprobaciones pendientes, reportes pendientes ni reintentos sin conexión ahora mismo.

# parentDashboardApprovalsClear
source: Approval queue is clear
es: Cola de aprobación vacía

# parentDashboardClipsNeedReview
source: {count, plural, =1{# clip needs review} other{# clips need review}}
es: {count, plural, =1{# clip necesita revisión} other{# clips necesitan revisión}}

# parentDashboardApprovalsClearDetail
source: New kid clips can move ahead without a parent check right now.
es: Los nuevos clips de niños pueden continuar sin revisión de padre ahora mismo.

# parentDashboardApprovalsPendingDetail
source: Open Children to approve or reject new clips before they can be shared.
es: Abre Niños para aprobar o rechazar nuevos clips antes de que puedan compartirse.

# parentDashboardReportsUpToDate
source: Reports are up to date
es: Reportes al día

# parentDashboardReportsNeedAttention
source: {count, plural, =1{# report needs attention} other{# reports need attention}}
es: {count, plural, =1{# reporte necesita atención} other{# reportes necesitan atención}}

# parentDashboardReportsUpToDateDetail
source: Family feedback and safety reports are up to date.
es: Los comentarios familiares y reportes de seguridad están al día.

# parentDashboardReportsPendingDetail
source: Some reports are still being delivered or need follow-up.
es: Algunos reportes todavía se están entregando o necesitan seguimiento.

# parentDashboardConnectionHealthy
source: Connection health looks good
es: Conexión en buen estado

# parentDashboardActionsWaiting
source: {count, plural, =1{# action is waiting offline} other{# actions are waiting offline}}
es: {count, plural, =1{# acción está esperando sin conexión} other{# acciones están esperando sin conexión}}

# parentDashboardConnectionHealthyDetail
source: Shares, reports, and relay activity are connected.
es: Compartidos, reportes y actividad de relay están conectados.

# parentDashboardConnectionPendingDetail
source: Open Network to retry queued work and reconnect relays if needed.
es: Abre Red para reintentar el trabajo en cola y reconectar relays si es necesario.

# parentDashboardControlRoomFirstStep
source: Your first step: join or create a family space so you can share clips with someone.
es: Tu primer paso: únete o crea un espacio familiar para poder compartir clips con alguien.

# parentDashboardControlRoomSteady
source: Everything looks steady. Review your family spaces or jump into settings when you need them.
es: Todo está estable. Revisa tus espacios familiares o accede a la configuración cuando lo necesites.

# parentDashboardControlRoomExplainer
source: The decisions that need a parent are up top in Start Here; this is your connection and safety health at a glance.
es: Las decisiones que necesitan un padre están arriba en Empieza aquí; esto es un vistazo a tu conexión y salud de seguridad.

# parentDiagnosticsRefreshInFlight
source: Refresh in flight
es: Actualización en curso

# parentDiagnosticsGeneration
source: Generation {value}
es: Generación {value}

# parentDiagnosticsRefreshTriggerDetail
source: Trigger {trigger} · {subscriptions} active subscription(s) · {groups} tracked group(s)
es: Disparador {trigger} · {subscriptions} suscripción(es) activa(s) · {groups} grupo(s) seguido(s)

# parentDiagnosticsLastRefresh
source: Last refresh {time}
es: Última actualización {time}

# parentDiagnosticsStats
source: Requests {requests} · Coalesced {coalesced} · Stream errors {streamErrors} · Unsubscribe failures {unsubscribeFailures}
es: Solicitudes {requests} · Fusionadas {coalesced} · Errores de stream {streamErrors} · Fallos al desuscribir {unsubscribeFailures}

# parentDiagnosticsLastError
source: Last error: {error}
es: Último error: {error}

# parentDiagnosticsPackageUnavailable
source: Package identifier unavailable on this platform.
es: Identificador de paquete no disponible en esta plataforma.

# parentDiagnosticsLaunchTriage
source: Launch Triage
es: Diagnóstico de inicio

# parentDiagnosticsLaunchIssuesNeedAttention
source: {count, plural, =1{# launch issue needs attention} other{# launch issues need attention}}
es: {count, plural, =1{# problema de inicio necesita atención} other{# problemas de inicio necesitan atención}}

# parentDiagnosticsNoLaunchIssues
source: No queued launch issues right now
es: Sin problemas de inicio en cola ahora mismo

# parentDiagnosticsLaunchDetail
source: {actions} queued action(s) · {shares} share issue(s) · {reports} report issue(s) · {downloads} download issue(s)
es: {actions} acción(es) en cola · {shares} problema(s) de compartido · {reports} problema(s) de reporte · {downloads} problema(s) de descarga

# parentDiagnosticsNoActiveSubscriptions
source: No relay subscriptions are active right now.
es: Sin suscripciones de relay activas ahora mismo.

# parentDiagnosticsNoRetriesWaiting
source: Nothing is waiting for retry from shares, reports, or remote downloads.
es: Nada está esperando reintento de compartidos, reportes o descargas remotas.

# parentDiagnosticsReportsSection
source: Reports
es: Reportes

# parentDiagnosticsRemoteDownloadsSection
source: Remote downloads
es: Descargas remotas

# parentJoiningEllipsis
source: Joining…
es: Uniéndose...

# parentPendingWelcomeDetail
source: From {inviter} · {count, plural, =1{# member} other{# members}}
es: De {inviter} · {count, plural, =1{# miembro} other{# miembros}}

# parentRetryWaitingDetail
source: Retry when you want to push waiting work back through.
es: Reintenta cuando quieras enviar el trabajo pendiente.

# parentPinUnlockDetail
source: Enter your four-digit PIN to open family settings, approvals, and safety controls.
es: Ingresa tu PIN de cuatro dígitos para abrir la configuración familiar, aprobaciones y controles de seguridad.

# parentFamilyControls
source: Family controls
es: Controles familiares

# parentPinSetupRequired
source: PIN setup required
es: Debes configurar el PIN

# parentProtectedByPin
source: Protected by parent PIN
es: Protegido por PIN de padre

# parentActivityRecentShares
source: Recent Shares
es: Compartidos recientes

# parentActivityFamilyFeedback
source: Family Feedback
es: Comentarios familiares

# parentActivityNoIncoming
source: No incoming family feedback right now.
es: Sin comentarios familiares entrantes ahora mismo.

# parentActivityOutbound
source: Feedback You Shared
es: Comentarios que compartiste

# parentActivityNoReports
source: No reports yet. If a child flags a video, you will see delivery status here.
es: Sin reportes todavía. Si un niño marca un video, verás el estado de entrega aquí.

# parentActivityModeration
source: Moderation Activity
es: Actividad de moderación

# parentActivityNoModeration
source: No moderation actions yet.
es: Sin acciones de moderación todavía.

# playerSharingAction
source: Sharing
es: Compartiendo
