Repository: Tubestr/tubestr-v2
Catalog: lib/l10n/app_*.arb
Languages: es

# tabHome
source: Home
es: Inicio

# tabCapture
source: Capture
es: Grabar

# tabStudio
source: Studio
es: Editar

# tabParent
source: Parent
es: Padres

# actionCancel
source: Cancel
es: Cancelar

# actionCopy
source: Copy
es: Copiar

# actionDelete
source: Delete
es: Eliminar

# actionEdit
source: Edit
es: Editar

# actionHide
source: Hide
es: Ocultar

# actionNext
source: Next
es: Siguiente

# actionRemove
source: Remove
es: Quitar

# actionReveal
source: Reveal
es: Mostrar

# actionSend
source: Send
es: Enviar

# actionShare
source: Share
es: Compartir

# actionTryAgain
source: Try again
es: Reintentar

# actionWatch
source: Watch
es: Ver

# actionContinue
source: Continue
es: Continuar

# actionSkip
source: Skip
es: Omitir

# actionSkipForNow
source: Skip for now
es: Omitir por ahora

# actionRestore
source: Restore
es: Restaurar

# actionRetryNow
source: Retry now
es: Reintentar

# actionApprove
source: Approve
es: Aprobar

# actionReject
source: Reject
es: Rechazar

source: Copied to clipboard
es: Copiado

source: Public key copied
es: Clave pública copiada

source: Recovery key copied
es: Clave de recuperación copiada

# externalOpenFailed
source: Could not open {title} in a browser.
es: No se pudo abrir {title}.

# themeSystem
source: System
es: Automático

# themeLight
source: Light
es: Claro

# themeDark
source: Dark
es: Oscuro

# themeSystemDescription
source: Follow device
es: Igual que el dispositivo

# themeLightDescription
source: Keep it bright
es: Siempre claro

# themeDarkDescription
source: Keep it cozy
es: Siempre oscuro

source: Language
es: Idioma

# languageSystem
source: System
es: Automático

# languageEnglish
source: English
es: Inglés

# languageSpanish
source: Spanish
es: Español

# languageSystemDescription
source: Follow device language
es: Igual que el dispositivo

# languageEnglishDescription
source: Use English
es: Usar inglés

# languageSpanishDescription
source: Use Spanish
es: Usar español

# kidThemeCampfire
source: Campfire
es: Fogata

# kidThemeTreehouse
source: Treehouse
es: Casa del árbol

# kidThemeBlanketFort
source: Blanket Fort
es: Fuerte de cobijas

# kidThemeStarlight
source: Starlight
es: Estrellas

source: Switch Profile
es: Cambiar perfil

source: Appearance
es: Apariencia

# privateKeyBackupTitle
source: Private key backup
es: Respaldo de clave privada

# privateKeyBackupSubtitle
source: This private key gives full control of your parent account.
es: Esta clave te da control total de tu cuenta de padre.

# privateKeyBackupWarning
source: Keep this private. Anyone with this key can control your family account.
es: Guárdala en privado. Quien tenga esta clave puede controlar tu cuenta familiar.

# profileSwitcherNoProfile
source: No profile yet
es: Sin perfil todavía

# profileSwitcherProfileFallback
source: Profile
es: Perfil

# scanQrTitle
source: Scan QR
es: Escanear QR

# scanQrInstructions
source: Point the camera at a QR code.
es: Apunta la cámara al código QR.

# qrNoCamera
source: No camera available.
es: No hay cámara disponible.

# qrOpenCameraFailed
source: Could not open camera: {error}
es: No se pudo abrir la cámara: {error}

# reportFeelingPrompt
source: How does this video make you feel?
es: ¿Cómo te hace sentir este video?

# reportActionPrompt
source: What should we do?
es: ¿Qué hacemos?

# reportConfirmPrompt
source: Ready to send?
es: ¿Listo para enviar?

# reportFeelingUncomfortable
source: Feels Weird
es: Se siente raro

# reportFeelingSad
source: Makes Me Sad
es: Me pone triste

# reportFeelingConfused
source: Confusing
es: No lo entiendo

# reportFeelingScared
source: Scary
es: Me da miedo

# reportFeelingAngry
source: Really Bad
es: Está muy mal

# reportActionTell
source: Just Tell Them
es: Solo anotarlo

# reportActionTellSubtitle
source: Note it for yourself.
es: Guárdalo para ti.

# reportActionHide
source: Hide Their Videos
es: Ocultar sus videos

# reportActionHideSubtitle
source: Let your parent know privately.
es: Avísale a tus papás en privado.

# reportActionBlock
source: Block Them
es: Bloquearlos

# reportActionBlockSubtitle
source: Alert both families.
es: Avisar a las dos familias.

# reportDestinationLocal
source: Stays on this device
es: Se queda en este dispositivo

# reportDestinationParent
source: Your parent
es: Tu papá o mamá

# reportDestinationFamily
source: Both families
es: Las dos familias

# reportLevelNoted
source: Level 1 · Noted
es: Nivel 1 · Anotado

# reportLevelParentHelp
source: Level 2 · Parent help
es: Nivel 2 · Ayuda de padres

# reportLevelFamilyAlert
source: Level 3 · Family alert
es: Nivel 3 · Alerta familiar

# reportLevelOneExplanation
source: This stays on your device so you can talk about it with a grown-up later.
es: Esto se queda en tu dispositivo para que puedas platicarlo con un adulto después.

# reportLevelTwoExplanation
source: This lets your parent know so they can check in with you.
es: Esto avisa a tus papás para que puedan hablar contigo.

# reportLevelThreeExplanation
source: This sends an alert to both families so the grown-ups can sort it out.
es: Esto manda una alerta a las dos familias para que los adultos lo resuelvan.

# reportReasonInappropriate
source: Inappropriate
es: Inapropiado

# reportReasonHarassment
source: Harassment
es: Acoso

# reportReasonUnsafe
source: Unsafe
es: No seguro

# reportReasonIllegal
source: Illegal
es: Ilegal

# reportLevelValue
source: level {level}
es: nivel {level}

# onboardingIntroTitle
source: Your Family's Private Space
es: El espacio privado de tu familia

# onboardingIntroSubtitle
source: Tubestr is a video app built just for families. No ads, no algorithms, no strangers.
es: Tubestr es una app de videos hecha solo para familias. Sin anuncios, sin algoritmos, sin extraños.

# onboardingParentKeyTitle
source: Create Your Parent Key
es: Crea tu clave de padre

# onboardingParentKeySubtitle
source: First, you'll set up a secure parent identity. This key is yours alone and controls your family's account.
es: Primero, configura una identidad segura de padre. Esta clave es solo tuya y controla la cuenta de tu familia.

# onboardingKidsTitle
source: Add Your Kids
es: Agrega a tus hijos

# onboardingKidsSubtitle
source: Create a profile for each child with their own colorful theme. Each kid gets a personalized experience.
es: Crea un perfil para cada niño con su propio tema colorido. Cada uno tendrá su propia experiencia.

# onboardingCreateTitle
source: Record & Edit Together
es: Graba y edita juntos

# onboardingCreateSubtitle
source: Kids can capture videos, add stickers, music, and effects in the Edit Studio. Creativity without the risk.
es: Los niños pueden grabar videos, agregar stickers, música y efectos en el Estudio. Creatividad sin riesgos.

# onboardingApproveTitle
source: You Approve Everything
es: Tú apruebas todo

# onboardingApproveSubtitle
source: Every video goes through you first. Review, approve, and share only with family members you trust.
es: Cada video pasa por ti primero. Revisa, aprueba y comparte solo con familiares de confianza.

# onboardingStepOne
source: Step 1
es: Paso 1

# onboardingStepTwo
source: Step 2
es: Paso 2

# onboardingStepThree
source: Step 3
es: Paso 3

# onboardingStepFour
source: Step 4
es: Paso 4

# onboardingGetStarted
source: Let's Get Started
es: Empecemos

# onboardingWelcomeTitle
source: Welcome to Tubestr
es: Bienvenido a Tubestr

# onboardingWelcomeBackTitle
source: Welcome Back
es: Bienvenido de nuevo

# onboardingGettingStarted
source: Getting started
es: Primeros pasos

# onboardingParentAccount
source: Parent account
es: Cuenta de padre

# onboardingChildProfiles
source: Child profiles
es: Perfiles de niños

# onboardingAlmostDone
source: Almost done
es: Casi listo

# onboardingCreateNewAccount
source: Create new account
es: Crear cuenta nueva

# onboardingHaveBackupKey
source: I have a backup key
es: Tengo clave de respaldo

# onboardingParentDisplayName
source: Parent display name
es: Nombre visible del padre

# onboardingParentBirthYear
source: Parent birth year
es: Año de nacimiento

# onboardingParentBackupKey
source: Parent backup key
es: Clave de respaldo

# onboardingGenerateParentKey
source: Generate Parent Key
es: Generar clave de padre

# onboardingContinueChildProfiles
source: Continue to Child Profiles
es: Continuar a perfiles de niños

# onboardingComplete
source: Complete Onboarding
es: Terminar configuración

# onboardingAddChildProfile
source: Add Child Profile
es: Agregar niño

# onboardingScanQrCode
source: Scan QR Code
es: Escanear código QR

# onboardingReadPrivacyPolicy
source: Read privacy policy
es: Leer política de privacidad

# onboardingAllowAccess
source: Allow Access
es: Permitir acceso

# onboardingRequestingAccess
source: Requesting Access...
es: Pidiendo acceso...

# onboardingParentEligibilityMissingYear
source: Enter the parent account holder's birth year before continuing.
es: Ingresa el año de nacimiento antes de continuar.

# onboardingParentEligibilityInvalidYear
source: Enter a valid four-digit birth year.
es: Ingresa un año de nacimiento válido de cuatro dígitos.

# onboardingParentEligibilityYearRange
source: Enter a birth year between 1900 and {currentYear}.
es: Ingresa un año entre 1900 y {currentYear}.

# onboardingParentEligibilityAdult
source: Tubestr parent accounts must be created by an adult who is 18 or older.
es: Las cuentas de padre deben ser creadas por un adulto mayor de 18 años.

# onboardingParentEligibilityConsent
source: Confirm the parent consent statement before generating the parent key.
es: Confirma el consentimiento antes de generar la clave.

# onboardingParentKeyCreated
source: Parent key created. Save your backup before you continue.
es: Clave creada. Guarda tu respaldo antes de continuar.

# onboardingBackupKeyAdded
source: Backup key added. Restore when you are ready.
es: Clave agregada. Restaura cuando quieras.

# onboardingRestoreKeyIncomplete
source: That backup key doesn't look complete yet. Paste the full `nsec1...` key or 64-character backup key and try again.
es: Esa clave no parece completa. Pega la clave `nsec1...` completa o la clave de 64 caracteres.

# onboardingRestoreKeyFailed
source: We could not restore that backup key yet. Please double-check it and try again.
es: No pudimos restaurar esa clave. Revísala e intenta de nuevo.

# onboardingChildNameRequired
source: Enter a child name before continuing.
es: Ingresa el nombre del niño antes de continuar.

# onboardingAddChildFailed
source: We could not add that child profile yet.
es: No pudimos agregar ese perfil todavía.

# onboardingNeedChildProfile
source: Add at least one child profile to finish setup.
es: Agrega al menos un perfil de niño para terminar.

# onboardingPermissionsFailed
source: We could not get camera and microphone access yet. You can try again now or allow them later in Settings.
es: No pudimos obtener acceso a la cámara y micrófono. Puedes reintentar o permitirlos en Configuración.

# onboardingCheckingParentKey
source: Checking your saved parent key...
es: Verificando tu clave guardada...

# onboardingBootstrapNeedsMoment
source: Tubestr needs another moment
es: Tubestr necesita un momento más

# onboardingBootstrapChecking
source: We are checking your parent backup and preparing this device.
es: Estamos verificando tu respaldo y preparando este dispositivo.

# onboardingBootstrapReachFailed
source: We could not reach this device's saved family setup just yet. Please try again in a moment.
es: No pudimos acceder a la configuración guardada. Intenta de nuevo en un momento.

# onboardingBootstrapLibraryMoment
source: Your family library needs another moment to open on this device. Please try again.
es: Tu biblioteca familiar necesita otro momento para abrirse. Intenta de nuevo.

# onboardingBootstrapGeneric
source: We hit a setup snag while opening your family space. Nothing is lost. Please try again.
es: Hubo un problema al abrir tu espacio familiar. No se perdió nada. Intenta de nuevo.

# onboardingWhoFamily
source: Who's in Your Family?
es: ¿Quiénes están en tu familia?

# onboardingWhoFamilySubtitle
source: Add a profile for each child. They'll each get their own themed space to watch and create videos.
es: Agrega un perfil para cada niño. Cada uno tendrá su propio espacio para ver y crear videos.

# onboardingTheme
source: Theme
es: Tema

# onboardingName
source: Name
es: Nombre

# onboardingPreparingKey
source: Preparing your secure parent key...
es: Preparando tu clave segura...

# onboardingSaveParentKey
source: Save your parent key
es: Guarda tu clave de padre

# onboardingPrivateKeyHelp
source: Your private key is the master backup for this parent account. Save it somewhere safe before continuing.
es: Tu clave privada es el respaldo maestro de esta cuenta. Guárdala en un lugar seguro antes de continuar.

# onboardingCompleteTitle
source: You're All Set!
es: ¡Todo listo!

# onboardingCompleteSubtitle
source: Your family's Tubestr is ready.
es: El Tubestr de tu familia está listo.

# onboardingBackupShareText
source: Tubestr Parent Backup Key Keep this private. Anyone with this key can control your family account. {key}
es: Clave de respaldo de Tubestr Guarda esto en privado. Quien tenga esta clave puede controlar tu cuenta familiar. {key}

# homeGoodMorning
source: Good Morning
es: Buenos días

# homeGoodAfternoon
source: Good Afternoon
es: Buenas tardes

# homeGoodEvening
source: Good Evening
es: Buenas noches

# homeStartSubtitle
source: Start in Capture, then head to Edit Studio to add stickers, music, or text.
es: Empieza en Grabar, luego ve a Editar para agregar stickers, música o texto.

# homeVideosNeedMoment
source: Your videos need another moment
es: Tus videos necesitan un momento más

# homeLibraryError
source: We couldn't load this child's library just yet. Pull down to try again.
es: No pudimos cargar la biblioteca. Desliza hacia abajo para reintentar.

# homeEmptyTitle
source: Your family video shelf starts here
es: Tu estante de videos familiares empieza aquí

# homeEmptySubtitle
source: Capture a first clip or connect with a trusted family before this space fills up.
es: Graba un primer clip o conéctate con otra familia antes de que este espacio se llene.

# homeOpenCapture
source: Open Capture
es: Ir a Grabar

# homeConnectFamilies
source: Connect Families
es: Conectar familias

# homeCapturePrompt
source: Capture a clip, then decorate it in Edit Studio when you're ready.
es: Graba un clip, luego decóralo en el Estudio cuando quieras.

# homeShareLater
source: Share later
es: Compartir después

# homeConnectWithFriends
source: Connect with Friends
es: Conectar con amigos

# homeShareTrustedFamilies
source: Share videos with trusted families
es: Comparte videos con familias de confianza

# homeReady
source: Ready
es: Listo

# homeTapDownloadLater
source: Tap to download later
es: Toca para descargar después

# homeDownloading
source: Downloading
es: Descargando

# homeNeedsRetry
source: Needs retry
es: Necesita reintento

# approvalPending
source: Pending
es: Pendiente

# captureCameraNeedsAttention
source: Camera needs attention
es: La cámara necesita atención

# captureNoCamera
source: We couldn't find a camera on this device right now.
es: No encontramos una cámara en este dispositivo.

# captureCheckingClip
source: Checking your clip
es: Revisando tu clip

# captureTryRecordingAgain
source: Try recording again
es: Intenta grabar de nuevo

# captureVideoSaved
source: Video Saved!
es: ¡Video guardado!

# captureSavedNeedsReview
source: Saved, but needs a parent look
es: Guardado, pero necesita revisión de un padre

# captureClipReady
source: Clip ready
es: Clip listo

# captureReadyDetail
source: Your clip is saved, scanned, and ready to edit, watch, or share.
es: Tu clip está guardado, escaneado y listo para editar, ver o compartir.

# captureShareNow
source: Share now
es: Compartir ahora

# captureChooseChild
source: Choose a child profile before recording a clip.
es: Elige un perfil de niño antes de grabar.

# captureCameraTimeout
source: The camera took too long to open. Try again, or close any other app using the camera.
es: La cámara tardó mucho en abrir. Intenta de nuevo o cierra otras apps que la usen.

# captureCameraDenied
source: Camera access is turned off. Allow camera access in Settings, then try again.
es: El acceso a la cámara está desactivado. Permítelo en Configuración e intenta de nuevo.

# captureMicrophoneDenied
source: Microphone access is off. Try again, or turn microphone access on in Settings to record with sound.
es: El acceso al micrófono está desactivado. Actívalo en Configuración para grabar con sonido.

# captureCameraStillDenied
source: Camera access is still turned off. Allow access in Settings, then try again.
es: El acceso a la cámara sigue desactivado. Permítelo en Configuración.

# captureCameraBusy
source: The camera is busy right now. Close any other app using it and try again.
es: La cámara está ocupada. Cierra otras apps que la usen e intenta de nuevo.

# captureCameraStartFailed
source: We couldn't start the camera just yet. Give it another try.
es: No pudimos encender la cámara. Intenta de nuevo.

# captureFinishSetupShare
source: Finish parent setup before sharing clips with family.
es: Termina la configuración de padre antes de compartir clips.

# captureNeedsParentReview
source: This clip needs a parent review before it can be shared.
es: Este clip necesita revisión de un padre antes de compartirse.

# captureConnectFamilyShare
source: Connect with a family space first, then you can share this clip.
es: Conéctate primero con un espacio familiar, luego podrás compartir este clip.

# captureShareFailed
source: We couldn't share that clip yet. It's still saved safely here.
es: No pudimos compartir ese clip. Sigue guardado aquí de forma segura.

# captureSharing
source: Sharing "{title}" to {count, plural, =1{# family space} other{# family spaces}}...
es: Compartiendo "{title}" con {count, plural, =1{# espacio familiar} other{# espacios familiares}}...

# editorHubTitle
source: Edit Studio
es: Estudio

# editorHubNeedsMoment
source: Edit Studio needs another moment
es: El Estudio necesita un momento más

# editorHubLoadFailed
source: We couldn't load your clips for editing just yet. Try switching profiles or come back in a moment.
es: No pudimos cargar tus clips para editar. Intenta cambiar de perfil o vuelve en un momento.

# editorHubEmptyTitle
source: Need a clip
es: Necesitas un clip

# editorHubEmptyDetail
source: Capture something first, then bring it here for stickers, music, text, and remixes.
es: Primero graba algo, luego tráelo aquí para stickers, música, texto y remezclas.

# editorHubCaptureFirst
source: Capture First
es: Grabar primero

# editorToolTrim
source: Trim
es: Recortar

# editorToolEffects
source: Effects
es: Efectos

# editorToolText
source: Text
es: Texto

# editorActionKeepEditing
source: Keep editing later
es: Seguir editando luego

# editorActionUseSticker
source: Use Sticker
es: Usar sticker

# editorActionRetake
source: Retake
es: Repetir

# editorSearchStickers
source: Search stickers
es: Buscar stickers

# editorSearchMusic
source: Search music
es: Buscar música

# editorTypeSomething
source: Type something...
es: Escribe algo...

# editorAddText
source: Add text
es: Agregar texto

# editorTapText
source: Tap existing text or add a new one.
es: Toca un texto existente o agrega uno nuevo.

# editorStickerPhotoTitle
source: Take a photo to create a sticker
es: Toma una foto para crear un sticker

# editorSelfieCameraDenied
source: Camera access is turned off. Allow it in Settings, then try again.
es: El acceso a la cámara está desactivado. Permítelo en Configuración.

# editorSelfieCameraFailed
source: We couldn't open the selfie camera just yet. Please try again.
es: No pudimos abrir la cámara selfie. Intenta de nuevo.

# editorStickerLiftFailed
source: We couldn't lift the sticker from that photo. Try another selfie with a clearer background.
es: No pudimos recortar el sticker de esa foto. Prueba otra selfie con un fondo más claro.

# editorStickerCreateFailed
source: We couldn't make that sticker just yet. Try another photo.
es: No pudimos hacer ese sticker. Prueba otra foto.

# editorStickerSaveFailed
source: We couldn't save that sticker yet. Please try again.
es: No pudimos guardar ese sticker. Intenta de nuevo.

# editorExportSaved
source: Your remix is in the library and ready for the next step.
es: Tu remezcla está en la biblioteca y lista para el siguiente paso.

# editorExportWarning
source: {warning} The remix is still saved and ready to keep going.
es: {warning} La remezcla sigue guardada y lista para continuar.

# editorExportGenericFailed
source: We couldn't save that remix yet. Your edit choices are still here.
es: No pudimos guardar esa remezcla. Tus ediciones siguen aquí.

# editorExportSaveFailed
source: We couldn't finish saving that remix yet. Try again in a moment.
es: No pudimos terminar de guardar esa remezcla. Intenta de nuevo en un momento.

# editorShareNeedsReview
source: This remix still needs a parent review before it can be shared.
es: Esta remezcla necesita revisión de un padre antes de compartirse.

# editorShareUploadFailed
source: We couldn't upload that remix to the family media server yet. Check your connection and try again.
es: No pudimos subir esa remezcla al servidor. Revisa tu conexión e intenta de nuevo.

# editorShareConnectFamily
source: Connect with a family space first, then try sharing this remix again.
es: Conéctate primero con un espacio familiar, luego intenta compartir de nuevo.

# editorShareFailed
source: We couldn't share that remix yet. It's still saved safely in your library.
es: No pudimos compartir esa remezcla. Sigue guardada en tu biblioteca.

# editorSharing
source: Sharing to {count, plural, =1{# family space} other{# family spaces}}...
es: Compartiendo con {count, plural, =1{# espacio familiar} other{# espacios familiares}}...

# playerDownloadNow
source: Download Now
es: Descargar

# playerRepairDownload
source: Repair Download
es: Reparar descarga

# playerDownloading
source: Downloading...
es: Descargando...

# playerSharedDownloaded
source: Shared video downloaded
es: Video compartido descargado

# playerReportDelivered
source: Report delivered
es: Reporte entregado

# playerReportSaved
source: Report saved ({status})
es: Reporte guardado ({status})

# playerHideDetails
source: Hide details
es: Ocultar detalles

# playerShowDetails
source: Show details
es: Ver detalles

# playerReact
source: React
es: Reaccionar

# playerMyClip
source: My clip
es: Mi clip

# playerFamilyShare
source: Family share
es: Compartido en familia

# playerRemoteMissingTitle
source: This video isn't here yet
es: Este video aún no está aquí

# playerRemotePreparingTitle
source: Getting your video ready
es: Preparando tu video

# playerRemoteFailedTitle
source: Let's try that download again
es: Intentemos esa descarga de nuevo

# playerRemoteReadyTitle
source: Family video ready to watch
es: Video familiar listo para ver

# playerRemotePreparingDetail
source: This clip is still getting ready on this device.
es: Este clip todavía se está preparando en este dispositivo.

# playerRemoteCheckingDetail
source: Checking the saved copy so playback stays smooth and safe.
es: Verificando la copia guardada para que la reproducción sea fluida y segura.

# playerRemoteReadyDetail
source: Download this family clip and press play when it is ready.
es: Descarga este clip familiar y presiona play cuando esté listo.

# playerDownloadConnectionFailed
source: We couldn't download that clip right now. Check your connection and try again.
es: No pudimos descargar ese clip. Revisa tu conexión e intenta de nuevo.
